# oa

./: pom.xml
src/main/java/com/qzl/oa/: OaApplication.java
src/main/java/com/qzl/oa/vo/: ProcessVO.java
src/main/java/com/qzl/oa/web/: ProcessController.java  TestController.java  UserController.java
src/main/resources/: application.yml
src/main/resources/processes/: test.bpmn
src/main/webapp/pages/: login.jsp
src/main/webapp/pages/vac/: img.jsp  list.jsp
